<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Employee_Delivery_Info">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/company"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_marginTop="120dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/locationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="50dp"
                    android:text="Not Assigned"
                    android:textSize="35dp"
                    android:drawableLeft="@drawable/place"
                    android:drawableTint="@color/teal_700"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:paddingRight="5dp"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/jobDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Available"
                        android:textStyle="italic"
                        android:textColor="@color/teal_700"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/teal_700"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="8dp"
                        android:paddingStart="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Job Details"/>

                    <TextView
                        android:id="@+id/jobDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Not Available"
                        android:lineSpacingExtra="5dp"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:gravity="left"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Address:"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    
                    <TextView
                        android:id="@+id/jobAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="70dp"
                        android:padding="10dp"
                        android:text="Not Available"
                        android:textStyle="italic"/>
                </LinearLayout>

                <Button
                    android:id="@+id/getDirections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Get Directions"
                    android:drawableRight="@drawable/direct"
                    android:drawableTint="@color/white"
                    android:backgroundTint="@color/teal_700"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>